# API Configuration
NEXT_PUBLIC_API_URL=https://healthwise-backend.onrender.com/api
NEXT_PUBLIC_DEFAULT_LANGUAGE=en
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_APP_NAME=Afya Siri
NEXT_PUBLIC_SUPPORT_EMAIL=support@afyasiri.com

# Environment
NODE_ENV=development

# Build Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:3000 